{{template "header" .}}
<div class=content>
  <div class="col-auto py-2 w-100">
    <form id="input-form" class="w-100">
      <div class="col-auto">
        <input class="form-control form-control-lg" type="text" name="url" placeholder="Enter url..."
          aria-label=".form-control-lg">
      </div>
      <div class="col-auto mt-2">
        <button type="submit" class="btn btn-primary mb-3">Submit</button>
      </div>
    </form>
  </div>
  {{ if not .URLs}}
  <h5>No short url...</h5>
  {{else}}
  <table>
    <thead>
      <tr>
        <td>URL</td>
        <td>Short Address</td>
      </tr>
      <thead>
      <tbody>{{range .URLs}}
        <tr>
          <td class="long-url">{{.URL}}</td>
          <td class="short-url"><a href=/{{.ShortAddress}} target="_blank">{{.ShortAddress}}</a></td>
        </tr>{{end}}
      </tbody>
  </table>
  {{end}}
</div>

<script type="text/javascript" src="/scripts/main.js"></script>

<script>
  const form = document.getElementById("input-form")
  form.addEventListener("submit", submitForm)
</script>
{{template "footer" .}}