{{template "header" .}}
<div class=content>
  <div class="col-auto py-2 w-100">
    <form id="input-form" class="w-100">
      <div class="col-auto">
        <input class="form-control form-control-lg" type="text" name="url" placeholder="Enter url..."
          aria-label=".form-control-lg">
      </div>
      <div class="col-auto mt-2">
        <button type="submit" class="btn btn-primary mb-3">Submit</button>
      </div>
    </form>
  </div>
  {{ if not .URLs}}
  <h5>No short url...</h5>
  {{else}}
  <table>
    <thead>
      <tr>
        <td>URL</td>
        <td>Short Address</td>
        <td></td>
      </tr>
      <thead>
      <tbody>{{range .URLs}}
        <tr>
          <td class="long-url">{{.URL}}</td>
          <td class="short-url"><a href=/{{.ShortAddress}} target="_blank">{{.ShortAddress}}</a></td>
          <td class="delete-url" data-url-id={{.UrlId}} data-url-short="{{.ShortAddress}}">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="red" class="bi bi-trash"
              viewBox="0 0 16 16">
              <path
                d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5m2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5m3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0z" />
              <path
                d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1zM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4zM2.5 3h11V2h-11z" />
            </svg>
          </td>
        </tr>{{end}}
      </tbody>
  </table>
  {{end}}
</div>

<script type="text/javascript" src="/scripts/main.js"></script>

<script>
  const form = document.getElementById("input-form")
  form.addEventListener("submit", submitForm)

  const deleteUrlButtons = document.querySelectorAll(".delete-url")
  deleteUrlButtons.forEach((button) => {
    button.addEventListener("click", (e) => deleteUrl(e, button.dataset.urlId, button.dataset.urlShort))
  })
</script>
{{template "footer" .}}