{{template "header" .}}
<div class=content>
  <div class="col-auto">
    <form id="input-form">
      <div class="col-auto" style="width:70%">
        <input class="form-control form-control-lg" type="text" name="url" placeholder="Enter url..."
          aria-label=".form-control-lg">
      </div>
      <div class="col-auto mt-2">
        <button type="submit" class="btn btn-primary mb-3">Submit</button>
      </div>
    </form>
  </div>
  <div>
    <table>
      <thead>
        <tr>
          <td>URL</td>
          <td>Short Address</td>
        </tr>
        <thead>
        <tbody>{{range .}}
          <tr>
            <td>{{.URL}}</td>
            <td><a href=/{{.ShortAddress}} target="_blank">{{.ShortAddress}}</a></td>
          </tr>{{end}}
        </tbody>
    </table>
  </div>
</div>

<script type="text/javascript" src="/scripts/main.js"></script>

<script>
  const form = document.getElementById("input-form")
  form.addEventListener("submit", submitForm)
</script>
{{template "footer" .}}