{{define "navbar" }}
<nav class="navbar sticky-top bg-body-tertiary w-100" data-bs-theme="dark" style="background-color: #DED1C5FF">
    <div class="container-fluid">
        <a class="navbar-brand" href="/">
            <img src="/img/logo.png" alt="benfaruna logo" width="30" height="24">
            URL Shortener
        </a>
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/">Home</a>
            </li>
            {{ if eq .User.Username "" }}
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/signup">Signup</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/login">Signin</a>
            </li>
            {{ else }}
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/#">Profile</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/login">Signout</a>
            </li>
            {{ end }}
        </ul>
        </div>
</nav>
{{end}}