{{template "header" .}}
<form id="signup-form">
    <input type="text" id="token" name="token" value={{.Token}} hidden>
    <div class="input-group mb-3 w-25">
        <span class="input-group-text" id="basic-addon1">@</span>
        <input type="text" class="form-control" id="username" name="username" placeholder="Username" aria-label="Username"
            aria-describedby="basic-addon1" required>
    </div>
    <div class="input-group mb-3 w-25">
        <input type="password" class="form-control" id="password" name="password" placeholder="Password" aria-label="Password"
            aria-describedby="basic-addon1" required>
    </div>
    <button type="submit" class="btn btn-success">Signup</button>
</form>
<script>
    function submitSignupForm(event) {
        event.preventDefault();
        const data = {
            username: document.getElementById('username').value,
            password: document.getElementById('password').value,
        }

        fetch('/api/v1/signup', {
            method: 'POST',
            body: JSON.stringify(data),
            headers: {
                'Content-Type': 'application/json',
            }
        }).then(async res => {
            const notyf = new Notyf({duration:3000, dismissible: true, position:{y:'top', x:'right'}});
            const resp = await res.json();
            if (res.ok) {
                setTimeout(location.assign.bind(location, "/login"), 3000);
                notyf.success(resp.message);
            } else {
                notyf.error(resp.message);
            }
        })
    }

    const form = document.getElementById('signup-form');
    form.addEventListener('submit', submitSignupForm);
</script>
{{template "footer" .}}